<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.1. Structuration du réseau d’Eau Potable sur QWAT &mdash; QWAT 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.2. Création d’objets dans QWAT" href="create.html" />
    <link rel="prev" title="3. QWAT User Guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> QWAT
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../features-guide/index.html">1. QWAT / TEKSI drinking water module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation-guide/index.html">2. QWAT Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. QWAT User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.1. Structuration du réseau d’Eau Potable sur QWAT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ordre-de-saisie-des-differents-type-dobjets">3.1.1. Ordre de saisie des différents type d’objets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#directive-de-saisie-des-conduites">3.1.2. Directive de saisie des conduites</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="create.html">3.2. Création d’objets dans QWAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html">3.3. Règles de base pour la mise à jour sur QWAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="delete.html">3.4. Suppression d’objets dans QWAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html">3.5. Liaisons des différents objets dans QWAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="print.html">3.6. Impression dans QWAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="elevation.html">3.7. Elevation</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html">3.8. History viewer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">4. Admin Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributor-guide/index.html">5. Contributor’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer-guide/index.html">6. Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo-guide/index.html">7. Demo data and project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">8. FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary/index.html">9. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../translation/index.html">10. Translation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QWAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">3. </span>QWAT User Guide</a> &raquo;</li>
      <li><span class="section-number">3.1. </span>Structuration du réseau d’Eau Potable sur QWAT</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user-guide/qwat_struct.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="structuration-du-reseau-deau-potable-sur-qwat">
<h1><span class="section-number">3.1. </span>Structuration du réseau d’Eau Potable sur QWAT<a class="headerlink" href="#structuration-du-reseau-deau-potable-sur-qwat" title="Permalink to this heading"></a></h1>
<section id="ordre-de-saisie-des-differents-type-dobjets">
<h2><span class="section-number">3.1.1. </span>Ordre de saisie des différents type d’objets<a class="headerlink" href="#ordre-de-saisie-des-differents-type-dobjets" title="Permalink to this heading"></a></h2>
<p>La mise à jour sur QWAT se fait dans l’ordre suivant:</p>
<ul>
<li><ol class="arabic simple">
<li><p>Points de construction <cite>qwat_od.node</cite>, pour tous les:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>points de construction</p></li>
<li><p>Té</p></li>
<li><p>Bouchon</p></li>
<li><p>Changement de matériau</p></li>
<li><p>Changement d’année</p></li>
<li><p>Changement de diamètre</p></li>
</ul>
</div></blockquote>
</li>
<li><ol class="arabic simple" start="2">
<li><p>Création des conduites <cite>qwat_od.pipe</cite>, pour toutes les:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Conduites principales (réseau)</p></li>
<li><p>Conduites hydrantes</p></li>
<li><p>Conduites de branchement</p></li>
<li><p>Conduites de branch. secondaire</p></li>
<li><p>Conduites de transport</p></li>
<li><p>Conduites d’arrosage</p></li>
</ul>
</div></blockquote>
</li>
<li><ol class="arabic simple" start="3">
<li><p>Création des pièces d’installation <cite>qwat_od.vw_element_part</cite>, pour tous les:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Croix</p></li>
<li><p>Changement de pente</p></li>
<li><p>Coude</p></li>
<li><p>Manchon</p></li>
<li><p>Collier de prise</p></li>
<li><p>Bouchon</p></li>
<li><p>Bouches d’arrosage</p></li>
<li><p>Autres pièces diverses</p></li>
</ul>
</div></blockquote>
</li>
<li><ol class="arabic simple" start="4">
<li><p>Création des points d’introduction, pour tous les:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Points d’introduction</p></li>
</ul>
</div></blockquote>
</li>
<li><ol class="arabic simple" start="5">
<li><p>Création des vannes <cite>qwat_od.valve</cite>, pour toutes les:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Vannes réseau</p></li>
<li><p>Vannes hydrant</p></li>
<li><p>Vannes de prise</p></li>
<li><p>Vannes de prise secondaire</p></li>
<li><p>Vannes de régulation</p></li>
<li><p>Purge</p></li>
<li><p>Vannes de vidange automatique</p></li>
</ul>
</div></blockquote>
</li>
<li><ol class="arabic simple" start="6">
<li><p>Création des bornes hydrantes <cite>qwat_od.vw_element_hydrant</cite>, pour toutes les:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Bornes hydrant</p></li>
</ul>
</div></blockquote>
</li>
<li><ol class="arabic simple" start="7">
<li><p>Création des manchons de réparation, pour tous les:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Manchon de réparation</p></li>
</ul>
</div></blockquote>
</li>
<li><ol class="arabic simple" start="8">
<li><p>Création des ouvrages, pour tous les:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Ouvrages <cite>qwat_od.vw_element_installation</cite></p></li>
<li><p>Couvercles <cite>qwat_od.cover</cite></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="directive-de-saisie-des-conduites">
<h2><span class="section-number">3.1.2. </span>Directive de saisie des conduites<a class="headerlink" href="#directive-de-saisie-des-conduites" title="Permalink to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Cette partie est susceptible de changer en fonction du développement de QWAT. Le projet étant inité par les communes vaudoises (CH), elle se base sur les directives du SIRE. En la matière, il existe plusieurs numérisations possibles des réseaux d’eaux. Des modifications pourront être apportées suivant l’évolution du projet et des règles en vigueur.</p>
</div>
<p>La saisie du réseau doit être effectuée en respectant les directives fixées par SIRE, selon les exemples ci‐après.</p>
<img alt="../_images/SIRE.png" src="../_images/SIRE.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="3. QWAT User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="create.html" class="btn btn-neutral float-right" title="3.2. Création d’objets dans QWAT" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, QWAT team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>